<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
	<PhysicalItem>
	 <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Thorite</SubtypeId>
      </Id>
      <DisplayName>Thorite Ore</DisplayName>
      <Icon>Textures\GUI\Icons\Ore\Thorite_ore.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>0.8</Mass>
      <Volume>1.8</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Tr</IconSymbol>
    </PhysicalItem>
 <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>ThoriteIngot</SubtypeId>
      </Id>
      <DisplayName>Thorite Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\Ingot\Thorite_ingot.dds</Icon> 
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>0.8</Mass>
      <Volume>1.8</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model> 
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Tr</IconSymbol>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>